================================================================================
COMMUNITY DETECTION PIPELINE - METRICS SUMMARY
Run date: 2025-04-24 03:03:53,858
================================================================================

GRAPH STATISTICS:
--------------------------------------------------
Nodes: 145211
Edges: 92918
Density: 0.00000900
Connected Components: 53051
Largest Component: 10611 nodes (7.31% of graph)

ALGORITHM PERFORMANCE:
--------------------------------------------------
Algorithm            Communities     Modularity      Conductance    
-----------------------------------------------------------------
Baseline             1               0.0000          0.0000         
Louvain              53083           0.9977          0.0003         
Girvan-Newman        53083           0.9977          0.0003         
Infomap              56005           0.9648          0.0191         

NORMALIZED MUTUAL INFORMATION (NMI):
--------------------------------------------------
Algorithm            NMI Score      
-----------------------------------
Baseline             0.0000         
Louvain              0.9469         
Girvan-Newman        0.9469         
Infomap              0.9664         

IMPROVEMENT SUMMARY:
--------------------------------------------------
Louvain vs Baseline (Modularity): +0.9977
Overall Improvement (Modularity): +0.9648

Total Runtime: 0m 32.61s