================================================================================
COMMUNITY DETECTION PIPELINE - METRICS SUMMARY
Run date: 2025-04-24 03:40:41,095
================================================================================

GRAPH STATISTICS:
--------------------------------------------------
Nodes: 477998
Edges: 530872
Density: 0.00000500
Connected Components: 71813
Largest Component: 303526 nodes (63.50% of graph)

ALGORITHM PERFORMANCE:
--------------------------------------------------
Algorithm            Communities     Modularity      Conductance    
-----------------------------------------------------------------
Baseline             1               0.0000          0.0000         
Louvain              73881           0.8351          0.0321         
Girvan-Newman        73888           0.8351          0.0348         
Infomap              107014          0.7210          0.3718         

NORMALIZED MUTUAL INFORMATION (NMI):
--------------------------------------------------
Algorithm            NMI Score      
-----------------------------------
Baseline             0.0000         
Louvain              0.7604         
Girvan-Newman        0.7605         
Infomap              0.9506         

IMPROVEMENT SUMMARY:
--------------------------------------------------
Louvain vs Baseline (Modularity): +0.8351
Overall Improvement (Modularity): +0.7210

Total Runtime: 25m 18.46s